/* style.css */

:root {
  --bg-color: #fafafa;
  --card-bg: #ffffff;
  --accent-color: #4CAF50;
  --accent-hover: #43a047;
  --text-color: #333;
  --border-color: #e0e0e0;
  --font-family: "Inter", "Segoe UI", Roboto, sans-serif;
}

html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  margin: 10px;
  display: flex;
  height: 100vh;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-color) transparent;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  padding: 20px;
}

h3 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: var(--accent-color);
  text-align: center;
}

#dataDisplay {
  width: 100%;
  max-width: 600px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 15px;
  font-size: 0.95rem;
  line-height: 1.4;
  white-space: pre-wrap;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  overflow-y: auto;
  max-height: 300px;
  transition: box-shadow 0.2s ease-in-out;
}

#dataDisplay:hover {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

#refresh {
  margin-top: 15px;
  padding: 10px 18px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

#refresh:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

#refresh:active {
  transform: scale(0.98);
}
